server/graphql/notification.graphql


extend type Query {
  notifications: [Notification!]! @paginate(type: "paginator" model: "App\\Models\\Notification")
  notification(id: ID @eq): Notification @find(model: "App\\Models\\Notification")
}

type Notification {
    id: ID!
    enabled: Int
    description: String
    conditiontype: String
    conditionvalue: Float
    notifytype: String
    notifycmd: String
    lastchecked: Int
    lasttriggered: Int
    coin: Coin @belongsTo
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
