server/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query
type Mutation

#import account.graphql
#import algorithm.graphql
#import auth.graphql
#import balance.graphql
#import block.graphql
#import bookmark.graphql
#import coin.graphql
#import hashrate.graphql
#import notification.graphql
#import payout.graphql
#import user.graphql
#import wallet.graphql
#import worker.graphql
